<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<p align = justify >Az itt megadott adatok alapján a hallgaó leadhatja könyv bérlési szándékát ha rendelkezik előre regisztrált hallgatói adatokkal ellenkező esetben látogasson el a <a href>www.adatfelvetel.ipc.sze.hu weboldalra</a>. A könyv bérlés véglegesítésével a hallgató elfogadja az álltalános szerződési feltételeket.</p>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://eszk.sze.hu/images/ARCULAT/Logok/sze_logo_fekvo_RGB_white_bg.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="NEPTUN"><b>Neptun-kód</b></label>
    <input type="text" placeholder="Neptun-kód ide...*" name="NEPTUN" required>

    <label for="psw"><b>Jelszó</b></label>
    <input type="password" placeholder="Jelszó ide...*" name="psw" required>
	
	    <label for="TITLE"><b>Könv címe</b></label>
    <input type="text" placeholder="Könv címe ide...*" name="TITLE" required>

    <label for="AUTOR"><b>Könyv szerzője</b></label>
    <input type="text" placeholder="Könyv szerzője ide...*" name="AUTOR" required>
			
		    <label for="NUMISBEN"><b>ISBEN szám</b></label>
    <input type="text" placeholder="ISBN szám ide...*" name="NUMISBEN" required>


        
		
<form>
<label>Válasszon ki egy kezdeti dátumot (év) </label>
<select>
<option value = "2022"> 2022 
</option>
<option value = "2023"> 2023 
</option>
<option value = "2024"> 2024
</option>
<option value = "2025"> 2025
</option>
</select>
	
<form>
<label> (hónap) </label>
<select>
<option value = "Január"> Január 
</option>
<option value = "Február"> Február 
</option>
<option value = "Március"> Március
</option>
<option value = "Április"> Április
</option>
<option value = "Május"> Május
</option>
<option value = "Június"> Június
</option>
<option value = "Július"> Júlis
</option>
<option value = "Augusztus"> Augusztus
</option>
<option value = "Szeptember"> Szeptember
</option>
<option value = "Október"> Október
</option>
<option value = "November"> November
</option>
<option value = "December"> Decemer
</option>
</select>

<label> (nap) </label>
<select>
<option value = "1"> 1 
</option>
<option value = "2"> 2 
</option>
<option value = "3"> 3
</option>
<option value = "4"> 4
</option>
</select>

</form>		

<form>
<label>Válasszon ki egy visszatérítési dátumot (év) </label>
<select>
<option value = "2022"> 2022 
</option>
<option value = "2023"> 2023 
</option>
<option value = "2024"> 2024
</option>
<option value = "2025"> 2025
</option>
</select>
	
<form>
<label> (hónap) </label>
<select>
<option value = "Január"> Január 
</option>
<option value = "Február"> Február 
</option>
<option value = "Március"> Március
</option>
<option value = "Április"> Április
</option>
<option value = "Május"> Május
</option>
<option value = "Június"> Június
</option>
<option value = "Július"> Júlis
</option>
<option value = "Augusztus"> Augusztus
</option>
<option value = "Szeptember"> Szeptember
</option>
<option value = "Október"> Október
</option>
<option value = "November"> November
</option>
<option value = "December"> Decemer
</option>
</select>

<label> (nap) </label>
<select>
<option value = "1"> 1 
</option>
<option value = "2"> 2 
</option>
<option value = "3"> 3
</option>
<option value = "4"> 4
</option>
</select>
</form>	

		
		
    <button type="submit">Kölcsönzési igény leadása</button>
    <label>
	
      <input type="checkbox" checked="checked" name="remember"> Adatok megjegyzése
    </label>
  </div>

	

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Mégsem</button>
    <span class="psw">Elfelejtette a jelszavát ? </a>
  </div>
</form>

</body>
</html>
